{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "reactive-resume",
	"main": "apps/server/dist-cloudflare/index.js",
	"compatibility_date": "2026-10-02",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"no_bundle": true,
	"find_additional_modules": true,
	"rules": [
		{ "type": "ESModule", "globs": ["index.js"], "fallthrough": false },
		{ "type": "CompiledWasm", "globs": ["*.wasm"], "fallthrough": false },
		{ "type": "Text", "globs": ["prompts/*.md"], "fallthrough": false },
	],
	"assets": {
		"directory": "apps/server/dist-cloudflare/assets",
		"binding": "ASSETS",
		"run_worker_first": [
			"/",
			"/index.html",
			"/ats-checker",
			"/api/*",
			"/uploads/*",
			"/mcp",
			"/mcp/*",
			"/.well-known/*",
			"/_prerender",
			"/_prerender/*",
			"/robots.txt",
			"/sitemap.xml",
			"/llms.txt",
			"/schema.json",
		],
	},
	"vars": {
		"NODE_ENV": "production",
		"CLOUDFLARE": "1",
		"STORAGE_BACKEND": "r2",
		"FLAG_DISABLE_IMAGE_PROCESSING": "true",
		"DEPLOYMENT_NAMESPACE": "production",
		"APP_URL": "http://localhost:8787",
	},
	"hyperdrive": [{ "binding": "HYPERDRIVE", "id": "00000000000000000000000000000000" }],
	"r2_buckets": [{ "binding": "BUCKET", "bucket_name": "reactive-resume" }],
	"durable_objects": { "bindings": [{ "name": "COORDINATION", "class_name": "Coordination" }] },
	"migrations": [{ "tag": "v1", "new_sqlite_classes": ["Coordination"] }],
	"limits": { "cpu_ms": 30000 },
	"observability": { "enabled": true, "head_sampling_rate": 0.1 },
}
